

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>tnmf.old.TransformInvariantNMF &mdash; TransformInvariantNMF  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/emdgroup.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="tnmf.old.st_demo" href="../st_demo/index.html" />
    <link rel="prev" title="tnmf.old" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> TransformInvariantNMF
          

          
            
            <img src="../../../../_static/tnmf_logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../link_generalintroduction.html">General Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tnmf</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../backends/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tnmf.backends</span></code></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tnmf.old</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tests/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tnmf.tests</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tnmf.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../link_changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../link_license.html">License</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/emdgroup/tnmf/tree/main#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/emdgroup/tnmf/tree/main#contributing">Contributing</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">TransformInvariantNMF</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../index.html">API Reference</a> &raquo;</li>
        
          <li><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tnmf</span></code></a> &raquo;</li>
        
          <li><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tnmf.old</span></code></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">tnmf.old.TransformInvariantNMF</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/autoapi/tnmf/old/TransformInvariantNMF/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-tnmf.old.TransformInvariantNMF">
<span id="tnmf-old-transforminvariantnmf"></span><h1><a class="reference internal" href="#module-tnmf.old.TransformInvariantNMF" title="tnmf.old.TransformInvariantNMF"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tnmf.old.TransformInvariantNMF</span></code></a><a class="headerlink" href="#module-tnmf.old.TransformInvariantNMF" title="Permalink to this headline">¶</a></h1>
<p>Author: Adrian Sosic</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#tnmf.old.TransformInvariantNMF.TransformInvariantNMF" title="tnmf.old.TransformInvariantNMF.TransformInvariantNMF"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TransformInvariantNMF</span></code></a></p></td>
<td><p>Abstract base class for transform-invariant non-negative matrix factorization.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tnmf.old.TransformInvariantNMF.SparseNMF" title="tnmf.old.TransformInvariantNMF.SparseNMF"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SparseNMF</span></code></a></p></td>
<td><p>Class for sparse non-negative matrix factorization (special case of a transform invariant NMF with a single</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tnmf.old.TransformInvariantNMF.BaseShiftInvariantNMF" title="tnmf.old.TransformInvariantNMF.BaseShiftInvariantNMF"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseShiftInvariantNMF</span></code></a></p></td>
<td><p>Base class for shift-invariant non-negative matrix factorization.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tnmf.old.TransformInvariantNMF.ShiftInvariantNMF" title="tnmf.old.TransformInvariantNMF.ShiftInvariantNMF"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ShiftInvariantNMF</span></code></a></p></td>
<td><p>Wrapper class for shift-invariant non-negative matrix factorization.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tnmf.old.TransformInvariantNMF.ExplicitShiftInvariantNMF" title="tnmf.old.TransformInvariantNMF.ExplicitShiftInvariantNMF"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ExplicitShiftInvariantNMF</span></code></a></p></td>
<td><p>Class for shift-invariant non-negative matrix factorization that computes the involved transform operations</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tnmf.old.TransformInvariantNMF.ImplicitShiftInvariantNMF" title="tnmf.old.TransformInvariantNMF.ImplicitShiftInvariantNMF"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ImplicitShiftInvariantNMF</span></code></a></p></td>
<td><p>Class for shift-invariant non-negative matrix factorization that computes the involved transform operations</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="tnmf.old.TransformInvariantNMF.TransformInvariantNMF">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">tnmf.old.TransformInvariantNMF.</span></code><code class="sig-name descname"><span class="pre">TransformInvariantNMF</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atom_size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_components</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sparsity_H</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><span class="pre">float</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refit_H</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iterations</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><span class="pre">float</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1e-09</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Logger" title="(in Python v3.9)"><span class="pre">logging.Logger</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tnmf.old.TransformInvariantNMF.TransformInvariantNMF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">abc.ABC</span></code></a></p>
<p>Abstract base class for transform-invariant non-negative matrix factorization.</p>
<dl class="py method">
<dt id="tnmf.old.TransformInvariantNMF.TransformInvariantNMF.R">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">R</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.array</span><a class="headerlink" href="#tnmf.old.TransformInvariantNMF.TransformInvariantNMF.R" title="Permalink to this definition">¶</a></dt>
<dd><p>The reconstructed signal matrix.</p>
</dd></dl>

<dl class="py method">
<dt id="tnmf.old.TransformInvariantNMF.TransformInvariantNMF.W">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">W</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.array</span><a class="headerlink" href="#tnmf.old.TransformInvariantNMF.TransformInvariantNMF.W" title="Permalink to this definition">¶</a></dt>
<dd><p>The dictionary matrix.</p>
</dd></dl>

<dl class="py method">
<dt id="tnmf.old.TransformInvariantNMF.TransformInvariantNMF.H">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">H</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.array</span><a class="headerlink" href="#tnmf.old.TransformInvariantNMF.TransformInvariantNMF.H" title="Permalink to this definition">¶</a></dt>
<dd><p>The activation tensor.</p>
</dd></dl>

<dl class="py method">
<dt id="tnmf.old.TransformInvariantNMF.TransformInvariantNMF.n_dim">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">n_dim</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a><a class="headerlink" href="#tnmf.old.TransformInvariantNMF.TransformInvariantNMF.n_dim" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of input dimensions.</p>
</dd></dl>

<dl class="py method">
<dt id="tnmf.old.TransformInvariantNMF.TransformInvariantNMF.n_signals">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">n_signals</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a><a class="headerlink" href="#tnmf.old.TransformInvariantNMF.TransformInvariantNMF.n_signals" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of input signals.</p>
</dd></dl>

<dl class="py method">
<dt id="tnmf.old.TransformInvariantNMF.TransformInvariantNMF.n_channels">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">n_channels</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a><a class="headerlink" href="#tnmf.old.TransformInvariantNMF.TransformInvariantNMF.n_channels" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of input channels.</p>
</dd></dl>

<dl class="py method">
<dt id="tnmf.old.TransformInvariantNMF.TransformInvariantNMF.n_transforms">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">n_transforms</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a><a class="headerlink" href="#tnmf.old.TransformInvariantNMF.TransformInvariantNMF.n_transforms" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of dictionary transforms.</p>
</dd></dl>

<dl class="py method">
<dt id="tnmf.old.TransformInvariantNMF.TransformInvariantNMF.generate_transforms">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">generate_transforms</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.array</span><a class="headerlink" href="#tnmf.old.TransformInvariantNMF.TransformInvariantNMF.generate_transforms" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates all dictionary transforms for the given signal matrix.</p>
</dd></dl>

<dl class="py method">
<dt id="tnmf.old.TransformInvariantNMF.TransformInvariantNMF.initialize">
<code class="sig-name descname"><span class="pre">initialize</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tnmf.old.TransformInvariantNMF.TransformInvariantNMF.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores the signal matrix and initialize the factorization (and transformation) matrices.</p>
<p>d: number of input dimensions
c: number of input channels
n: number of input samples
m: number of basis vectors (dictionary size)
t: number of basis vector transforms (= 1 for standard NMF without transform invariance)
h: number of basis vector dimensions (= d for standard NMF without transform invariance)</p>
<p>Signal matrix V:                d x c x n
Dictionary Matrix W:    h x c x m
Activation Tensor H:    t x m x n
Transformation Tensor:  t x d x h</p>
</dd></dl>

<dl class="py method">
<dt id="tnmf.old.TransformInvariantNMF.TransformInvariantNMF.fit">
<code class="sig-name descname"><span class="pre">fit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tnmf.old.TransformInvariantNMF.TransformInvariantNMF.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Learns an NMF representation of a given signal matrix.</p>
</dd></dl>

<dl class="py method">
<dt id="tnmf.old.TransformInvariantNMF.TransformInvariantNMF.reconstruction_error">
<code class="sig-name descname"><span class="pre">reconstruction_error</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><span class="pre">float</span></a><a class="headerlink" href="#tnmf.old.TransformInvariantNMF.TransformInvariantNMF.reconstruction_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Squared error between the input and its reconstruction.</p>
</dd></dl>

<dl class="py method">
<dt id="tnmf.old.TransformInvariantNMF.TransformInvariantNMF.update_H">
<code class="sig-name descname"><span class="pre">update_H</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sparsity</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tnmf.old.TransformInvariantNMF.TransformInvariantNMF.update_H" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiplicative update of the activation tensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sparsity</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – If True, sparsity regularization is applied.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tnmf.old.TransformInvariantNMF.TransformInvariantNMF.update_W">
<code class="sig-name descname"><span class="pre">update_W</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tnmf.old.TransformInvariantNMF.TransformInvariantNMF.update_W" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiplicative update of the dictionary matrix.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tnmf.old.TransformInvariantNMF.SparseNMF">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">tnmf.old.TransformInvariantNMF.</span></code><code class="sig-name descname"><span class="pre">SparseNMF</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tnmf.old.TransformInvariantNMF.SparseNMF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tnmf.old.TransformInvariantNMF.TransformInvariantNMF" title="tnmf.old.TransformInvariantNMF.TransformInvariantNMF"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TransformInvariantNMF</span></code></a></p>
<p>Class for sparse non-negative matrix factorization (special case of a transform invariant NMF with a single
identity transformation and an atom size that equals the signal dimension).</p>
<dl class="py method">
<dt id="tnmf.old.TransformInvariantNMF.SparseNMF.initialize">
<code class="sig-name descname"><span class="pre">initialize</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tnmf.old.TransformInvariantNMF.SparseNMF.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a TransformInvariantNMF where the atom size equals the signal size.</p>
</dd></dl>

<dl class="py method">
<dt id="tnmf.old.TransformInvariantNMF.SparseNMF.generate_transforms">
<code class="sig-name descname"><span class="pre">generate_transforms</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.array</span><a class="headerlink" href="#tnmf.old.TransformInvariantNMF.SparseNMF.generate_transforms" title="Permalink to this definition">¶</a></dt>
<dd><p>No transformations are applied (achieved via a single identity transform).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tnmf.old.TransformInvariantNMF.BaseShiftInvariantNMF">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">tnmf.old.TransformInvariantNMF.</span></code><code class="sig-name descname"><span class="pre">BaseShiftInvariantNMF</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inhibition_range</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inhibition_strength</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><span class="pre">float</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tnmf.old.TransformInvariantNMF.BaseShiftInvariantNMF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tnmf.old.TransformInvariantNMF.TransformInvariantNMF" title="tnmf.old.TransformInvariantNMF.TransformInvariantNMF"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TransformInvariantNMF</span></code></a></p>
<p>Base class for shift-invariant non-negative matrix factorization.</p>
<dl class="py method">
<dt id="tnmf.old.TransformInvariantNMF.BaseShiftInvariantNMF.n_dim">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">n_dim</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#tnmf.old.TransformInvariantNMF.BaseShiftInvariantNMF.n_dim" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of input dimensions.</p>
</dd></dl>

<dl class="py method">
<dt id="tnmf.old.TransformInvariantNMF.BaseShiftInvariantNMF.n_transforms">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">n_transforms</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#tnmf.old.TransformInvariantNMF.BaseShiftInvariantNMF.n_transforms" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of dictionary transforms.</p>
</dd></dl>

<dl class="py method">
<dt id="tnmf.old.TransformInvariantNMF.BaseShiftInvariantNMF.n_shift_dimensions">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">n_shift_dimensions</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tnmf.old.TransformInvariantNMF.BaseShiftInvariantNMF.n_shift_dimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of shift invariant input dimensions.</p>
</dd></dl>

<dl class="py method">
<dt id="tnmf.old.TransformInvariantNMF.BaseShiftInvariantNMF.shift_dimensions">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">shift_dimensions</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tnmf.old.TransformInvariantNMF.BaseShiftInvariantNMF.shift_dimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>The dimension index of the shift invariant input dimensions.</p>
</dd></dl>

<dl class="py method">
<dt id="tnmf.old.TransformInvariantNMF.BaseShiftInvariantNMF.initialize">
<code class="sig-name descname"><span class="pre">initialize</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tnmf.old.TransformInvariantNMF.BaseShiftInvariantNMF.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores the signal matrix and initialize the factorization (and transformation) matrices.</p>
<p>d: number of input dimensions
c: number of input channels
n: number of input samples
m: number of basis vectors (dictionary size)
t: number of basis vector transforms (= 1 for standard NMF without transform invariance)
h: number of basis vector dimensions (= d for standard NMF without transform invariance)</p>
<p>Signal matrix V:                d x c x n
Dictionary Matrix W:    h x c x m
Activation Tensor H:    t x m x n
Transformation Tensor:  t x d x h</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tnmf.old.TransformInvariantNMF.ShiftInvariantNMF">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">tnmf.old.TransformInvariantNMF.</span></code><code class="sig-name descname"><span class="pre">ShiftInvariantNMF</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inhibition_range</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inhibition_strength</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><span class="pre">float</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tnmf.old.TransformInvariantNMF.ShiftInvariantNMF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tnmf.old.TransformInvariantNMF.BaseShiftInvariantNMF" title="tnmf.old.TransformInvariantNMF.BaseShiftInvariantNMF"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseShiftInvariantNMF</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">abc.ABC</span></code></a></p>
<p>Wrapper class for shift-invariant non-negative matrix factorization.</p>
</dd></dl>

<dl class="py class">
<dt id="tnmf.old.TransformInvariantNMF.ExplicitShiftInvariantNMF">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">tnmf.old.TransformInvariantNMF.</span></code><code class="sig-name descname"><span class="pre">ExplicitShiftInvariantNMF</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inhibition_range</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inhibition_strength</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><span class="pre">float</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tnmf.old.TransformInvariantNMF.ExplicitShiftInvariantNMF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tnmf.old.TransformInvariantNMF.BaseShiftInvariantNMF" title="tnmf.old.TransformInvariantNMF.BaseShiftInvariantNMF"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseShiftInvariantNMF</span></code></a></p>
<p>Class for shift-invariant non-negative matrix factorization that computes the involved transform operations
explicitly via transformation matrices.</p>
<dl class="py method">
<dt id="tnmf.old.TransformInvariantNMF.ExplicitShiftInvariantNMF.initialize">
<code class="sig-name descname"><span class="pre">initialize</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tnmf.old.TransformInvariantNMF.ExplicitShiftInvariantNMF.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores the signal matrix and initialize the factorization (and transformation) matrices.</p>
<p>d: number of input dimensions
c: number of input channels
n: number of input samples
m: number of basis vectors (dictionary size)
t: number of basis vector transforms (= 1 for standard NMF without transform invariance)
h: number of basis vector dimensions (= d for standard NMF without transform invariance)</p>
<p>Signal matrix V:                d x c x n
Dictionary Matrix W:    h x c x m
Activation Tensor H:    t x m x n
Transformation Tensor:  t x d x h</p>
</dd></dl>

<dl class="py method">
<dt id="tnmf.old.TransformInvariantNMF.ExplicitShiftInvariantNMF.generate_transforms">
<code class="sig-name descname"><span class="pre">generate_transforms</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.array</span><a class="headerlink" href="#tnmf.old.TransformInvariantNMF.ExplicitShiftInvariantNMF.generate_transforms" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates all possible shift matrices for the signal dimension and given atom size.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tnmf.old.TransformInvariantNMF.ImplicitShiftInvariantNMF">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">tnmf.old.TransformInvariantNMF.</span></code><code class="sig-name descname"><span class="pre">ImplicitShiftInvariantNMF</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_fft</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tnmf.old.TransformInvariantNMF.ImplicitShiftInvariantNMF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tnmf.old.TransformInvariantNMF.BaseShiftInvariantNMF" title="tnmf.old.TransformInvariantNMF.BaseShiftInvariantNMF"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseShiftInvariantNMF</span></code></a></p>
<p>Class for shift-invariant non-negative matrix factorization that computes the involved transform operations
implicitly via correlation/convolution.</p>
<dl class="py method">
<dt id="tnmf.old.TransformInvariantNMF.ImplicitShiftInvariantNMF.V_fft">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">V_fft</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tnmf.old.TransformInvariantNMF.ImplicitShiftInvariantNMF.V_fft" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tnmf.old.TransformInvariantNMF.ImplicitShiftInvariantNMF.R_fft">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">R_fft</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tnmf.old.TransformInvariantNMF.ImplicitShiftInvariantNMF.R_fft" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tnmf.old.TransformInvariantNMF.ImplicitShiftInvariantNMF.W_fft">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">W_fft</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tnmf.old.TransformInvariantNMF.ImplicitShiftInvariantNMF.W_fft" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tnmf.old.TransformInvariantNMF.ImplicitShiftInvariantNMF.W_reversed_fft">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">W_reversed_fft</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tnmf.old.TransformInvariantNMF.ImplicitShiftInvariantNMF.W_reversed_fft" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tnmf.old.TransformInvariantNMF.ImplicitShiftInvariantNMF.H_fft">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">H_fft</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tnmf.old.TransformInvariantNMF.ImplicitShiftInvariantNMF.H_fft" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tnmf.old.TransformInvariantNMF.ImplicitShiftInvariantNMF.H_reversed_fft">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">H_reversed_fft</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tnmf.old.TransformInvariantNMF.ImplicitShiftInvariantNMF.H_reversed_fft" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../st_demo/index.html" class="btn btn-neutral float-right" title="tnmf.old.st_demo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../index.html" class="btn btn-neutral float-left" title="tnmf.old" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Adrian Šošić, Mathias Winkel.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>