[aliases]
test = pytest

[tool:pytest]
log_cli = True
addopts =
    --ignore doc
    --ignore tnmf/old

[flake8]
exclude = .git,__pycache__,doc,old,env,venv,.venv
max-complexity = 10
max-line-length = 127
count = True
show_source = True
statistics = True

per-file-ignores =
    # 'tnmf.*' imported but unused, 'from tnmf import *' used; unable to detect undefined names
    tnmf/tests/test_init.py: F401, F403
    # 'fftconvolve_sum' is too complex (11)
    tnmf/backends/NumPy_FFT.py: C901
