

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>tnmf.old.signals &mdash; TransformInvariantNMF  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/emdgroup.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="tnmf.old.st_demo" href="../st_demo/index.html" />
    <link rel="prev" title="tnmf.old.TransformInvariantNMF" href="../TransformInvariantNMF/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> TransformInvariantNMF
          

          
            
            <img src="../../../../_static/tnmf_logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../link_generalintroduction.html">General Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../link_changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../link_license.html">License</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/emdgroup/tnmf/tree/main#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/emdgroup/tnmf/tree/main#contributing">Contributing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tnmf</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../backends/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tnmf.backends</span></code></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tnmf.old</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tests/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tnmf.tests</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../data_loading/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">data_loading</span></code></a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">TransformInvariantNMF</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../index.html">API Reference</a> &raquo;</li>
        
          <li><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tnmf</span></code></a> &raquo;</li>
        
          <li><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tnmf.old</span></code></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">tnmf.old.signals</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/autoapi/tnmf/old/signals/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-tnmf.old.signals">
<span id="tnmf-old-signals"></span><h1><a class="reference internal" href="#module-tnmf.old.signals" title="tnmf.old.signals"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tnmf.old.signals</span></code></a><a class="headerlink" href="#module-tnmf.old.signals" title="Permalink to this headline">¶</a></h1>
<p>Author: Adrian Sosic</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#tnmf.old.signals.generate_pulse" title="tnmf.old.signals.generate_pulse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_pulse</span></code></a>(shape: str, length: int = 20) → numpy.array</p></td>
<td><p>Generates a short signal pulse of specified length and shape.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tnmf.old.signals.generate_pulse_train" title="tnmf.old.signals.generate_pulse_train"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_pulse_train</span></code></a>(symbols: Optional[List[str]] = None, pulse_length: int = 20, n_pulses: int = 5) → (numpy.array, numpy.array)</p></td>
<td><p>Generates a signal composed of a random sequence of multi-channel pulses.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tnmf.old.signals.generate_patch" title="tnmf.old.signals.generate_patch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_patch</span></code></a>(pattern: str, size: int = 10, color: Optional[str] = None) → numpy.array</p></td>
<td><p>Generates a square image patch showing a certain pattern of specified size and color.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tnmf.old.signals.generate_block_image" title="tnmf.old.signals.generate_block_image"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_block_image</span></code></a>(symbols: Optional[List[str]] = None, symbol_size: int = 10, n_symbols: int = 10) → (numpy.array, numpy.array)</p></td>
<td><p>Generates an image composed of several image patches, each containing a single random pattern.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#tnmf.old.signals.n_pulses" title="tnmf.old.signals.n_pulses"><code class="xref py py-obj docutils literal notranslate"><span class="pre">n_pulses</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt id="tnmf.old.signals.generate_pulse">
<code class="sig-prename descclassname"><span class="pre">tnmf.old.signals.</span></code><code class="sig-name descname"><span class="pre">generate_pulse</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.array</span><a class="headerlink" href="#tnmf.old.signals.generate_pulse" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a short signal pulse of specified length and shape.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shape</strong> (<em>'n' | '-' | '^' | 'v' | '_'</em>) – Shape of the pulse.</p></li>
<li><p><strong>length</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Length of the pulse.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>The signal pulse as a 1-D numpy array.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tnmf.old.signals.generate_pulse_train">
<code class="sig-prename descclassname"><span class="pre">tnmf.old.signals.</span></code><code class="sig-name descname"><span class="pre">generate_pulse_train</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbols</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_length</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_pulses</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tnmf.old.signals.generate_pulse_train" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a signal composed of a random sequence of multi-channel pulses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>symbols</strong> (<em>(</em><em>optional</em><em>) </em><em>List</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>]</em>) – A list of symbols (=multi-channel pulse shapes) specified via strings that are used as a dictionary to generate
the signal. If None, the following three-channel symbols are used: [‘nnn’, ‘—’, ‘^^^’, ‘vvv’, ‘___’].</p></li>
<li><p><strong>pulse_length</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – The length of each individual pulse.</p></li>
<li><p><strong>n_pulses</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – The total number of pulses to be sequenced.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><strong>(signal, W)</strong> –</p>
<ul class="simple">
<li><p>A 2-D array of shape (n_pulses * pulse_length, n_channels) containing the signal.</p></li>
<li><p>A 3-D array of shape (pulse_length, n_channels, len(symbols)) containing the pulse shape dictionary.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(np.array, np.array)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tnmf.old.signals.generate_patch">
<code class="sig-prename descclassname"><span class="pre">tnmf.old.signals.</span></code><code class="sig-name descname"><span class="pre">generate_patch</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.array</span><a class="headerlink" href="#tnmf.old.signals.generate_patch" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a square image patch showing a certain pattern of specified size and color.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pattern</strong> (<em>'x' | '+'</em>) – Pattern shown in the image patch.</p></li>
<li><p><strong>size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Size of both dimensions of the image patch.</p></li>
<li><p><strong>color</strong> (<em>(</em><em>optional</em><em>) </em><em>'r' | 'g' | 'b' | 'y' | 'm' | 'c' | 'w'</em>) – Color of the pattern. If ‘None’, the generated image patch will be grayscale.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>The image patch as a 3-D array, where the last dimension indexes the color channel.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tnmf.old.signals.generate_block_image">
<code class="sig-prename descclassname"><span class="pre">tnmf.old.signals.</span></code><code class="sig-name descname"><span class="pre">generate_block_image</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbols</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol_size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_symbols</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tnmf.old.signals.generate_block_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates an image composed of several image patches, each containing a single random pattern.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>symbols</strong> (<em>(</em><em>optional</em><em>) </em><em>List</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>]</em>) – A list of symbols used as a dictionary to generate the image. Each symbol is either a one-character or
two-character string, where the first character specifies the symbol shape and the optional second character
specifies the symbol color.</p></li>
<li><p><strong>symbol_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – The size of both dimensions of each individual image patch.</p></li>
<li><p><strong>n_symbols</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – The number of image patches to be stacked both horizontally and vertically.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><strong>(image, W)</strong> –</p>
<ul class="simple">
<li><p>A 3-D array of shape (n_symbols * symbol_size, n_symbols * symbol_size, 3) containing the image.</p></li>
<li><p>A 3-D array of shape (symbols_size, symbol_size, 3) containing the image patch dictionary.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(np.array, np.array)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt id="tnmf.old.signals.n_pulses">
<code class="sig-prename descclassname"><span class="pre">tnmf.old.signals.</span></code><code class="sig-name descname"><span class="pre">n_pulses</span></code><em class="property"> <span class="pre">=</span> <span class="pre">6</span></em><a class="headerlink" href="#tnmf.old.signals.n_pulses" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../st_demo/index.html" class="btn btn-neutral float-right" title="tnmf.old.st_demo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../TransformInvariantNMF/index.html" class="btn btn-neutral float-left" title="tnmf.old.TransformInvariantNMF" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Adrian Šošić, Mathias Winkel.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>